<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MonitoringSubsystem</RootNamespace>
        <AssemblyName>MonitoringSubsystem</AssemblyName>
    </PropertyGroup>

    <ItemGroup><!-- Add package references here -->
        <!-- Example: <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->

        <Folder Include="MonitoringSubsystem.Tests\"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Add project references here if needed -->
        <!-- Example: <ProjectReference Include="..\OtherProject\OtherProject.csproj" /> -->
        <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
    </ItemGroup>

</Project>
