<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Monitoring</RootNamespace>
        <AssemblyName>Monitoring</AssemblyName>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup><!-- Add package references here -->
        <!-- Example: <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->

        <Folder Include="Monitoring.Tests\"/>
    </ItemGroup>

    <ItemGroup><!-- Add project references here if needed -->
        <!-- Example: <ProjectReference Include="..\OtherProject\OtherProject.csproj" /> -->


        <PackageReference Include="KubernetesClient" Version="13.0.1"/>


        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>


        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>


        <PackageReference Include="NUnit" Version="4.0.1"/>


        <PackageReference Include="RsInstrument" Version="1.18.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
