<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NNAgent</RootNamespace>
        <AssemblyName>NNAgent</AssemblyName>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup><!-- Add package references here -->
        <!-- Example: <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->

        <Folder Include="NNAgent.Tests\"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Add project references here if needed -->
        <!-- Example: <ProjectReference Include="..\OtherProject\OtherProject.csproj" /> -->
        <ProjectReference Include="..\MonitoringDaemon\MonitoringDaemon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="13.0.1" />
    </ItemGroup>

</Project>
