<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <PackageId>MonitoringDaemon</PackageId>
    </PropertyGroup>

    <ItemGroup><!-- Add package references here -->
        <!-- Example: <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->

        <Folder Include="MonitoringSubsystem.Tests\"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Add project references here if needed -->
        <!-- Example: <ProjectReference Include="..\OtherProject\OtherProject.csproj" /> -->
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="13.0.1" />
    </ItemGroup>

</Project>
